[gd_scene load_steps=6 format=3 uid="uid://c6bm4dimxng7j"]

[ext_resource type="Texture2D" uid="uid://7kroj5grg4rl" path="res://assests/plains_spr.png" id="1_2crfn"]
[ext_resource type="Script" uid="uid://by60mv4b2a4lc" path="res://hex_tile.gd" id="1_pmlg5"]

[sub_resource type="Shader" id="Shader_pmlg5"]
code = "shader_type canvas_item;

uniform float radius = 0.5;

void fragment() {
	// Called for every pixel the material is visible on.
	//convert UV from 0-1 to -1-1 range
	vec2 uv = (UV - 0.5) * 2.0;
	
	//hex distance func
	vec2 abs_uv = abs(uv);
	float a = max(abs_uv.x * 0.866025 + abs_uv.y * 0.5, abs_uv.y);
	
	//discard pixels outrside the hex radius
	if (a > radius) {
		discard;
	}
	
	COLOR = texture(TEXTURE, UV);
	
}

//void light() {
//	// Called for every pixel for every light affecting the CanvasItem.
//	// Uncomment to replace the default light processing function with this one.
//}
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5stwb"]
shader = SubResource("Shader_pmlg5")
shader_parameter/radius = 0.86

[sub_resource type="ConvexPolygonShape2D" id="ConvexPolygonShape2D_jjpf7"]
points = PackedVector2Array(36.793114, 9.811562, 26.250883, -25.668877, -9.576305, -35.739254, -35.56837, -9.104455, -25.992064, 26.6348, 9.835125, 36.70518)

[node name="HexTile" type="Node2D"]
script = ExtResource("1_pmlg5")

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_5stwb")
scale = Vector2(1.176923, 1.176923)
texture = ExtResource("1_2crfn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = -1.3089969
shape = SubResource("ConvexPolygonShape2D_jjpf7")
